<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOKIOTA-JAVIER</Machine>
    <WindowsUser>jtorrecip</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>43e3c925-1cf2-4e0e-92ff-74d3a13fcfa3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\WinApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C93E1B408B2CC01CBDE4700C1495C474F91F582046706A86012B13CFFCAE86A3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>43e3c925-1cf2-4e0e-92ff-74d3a13fcfa3_1.2.0.0_x86__x8vptb0jjantw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>43e3c925-1cf2-4e0e-92ff-74d3a13fcfa3_x8vptb0jjantw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>43e3c925-1cf2-4e0e-92ff-74d3a13fcfa3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=azuremobileapps</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\WinApp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-06T06:55:19.538</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\WinApp\bin\x86\Debug\WinApp.exe">
      <PackagePath>WinApp.exe</PackagePath>
      <Modified>2016-04-06T08:22:28.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-04-06T06:02:29.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-04-06T06:02:29.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\WindowsAzure.MobileServices.SQLiteStore.1.0.4\lib\portable-win+net45+wp8+wpa81+monotouch+monoandroid\Microsoft.WindowsAzure.Mobile.SQLiteStore.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.SQLiteStore.dll</PackagePath>
      <Modified>2016-04-06T06:02:29.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-04-04T19:05:00.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\SQLitePCL.3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2016-04-06T06:02:29.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-04-04T19:04:59.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Microsoft.Net.Http.2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-04-04T19:04:59.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\tktTodoApp\bin\Debug\tktTodoApp.dll">
      <PackagePath>tktTodoApp.dll</PackagePath>
      <Modified>2016-04-06T08:22:26.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-04-04T19:05:06.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-04-04T19:05:06.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-04-04T19:05:06.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-04-04T19:05:06.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-04-04T19:05:06.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.12.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-06T06:24:02.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\SQLitePCL.3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2016-04-06T06:02:29.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\WinApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-29T21:32:29.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\WinApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-29T21:32:29.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\WinApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-29T21:32:29.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\WinApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-29T21:32:29.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\WinApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-04-04T19:19:17.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\WinApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-04-04T19:19:17.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\WinApp\bin\x86\Debug\WinApp.xr.xml">
      <PackagePath>WinApp.xr.xml</PackagePath>
      <Modified>2016-04-04T19:19:17.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2016-04-04T19:05:06.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-04-04T19:05:06.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-04-04T19:05:06.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-04-04T19:05:06.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-04-04T19:05:06.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-04-04T19:05:06.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\packages\Xamarin.Forms.2.0.1.6495\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-04-04T19:05:06.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jtorrecip\Downloads\tktTodoApp_Xamarin_Forms\WinApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-06T07:09:57.110</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>